<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto:100,300,400" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <title>Justin Rhude Skills</title>
</head>
<body>
  <a class="back-btn" href="index.html"><img src="images/back.png" /></a>

  <div class="vertical-center">

    <div class="header">
      <h1>Skills</h1>
    </div>

    <div class="flex-col">

        <div class="card card-top">
          <img class="circle-img" height=128 width=128 src="images/web.ico">
          <h2>Languages</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <div class="logo">
            <img src="images/logos/html5.png">
            <img src="images/logos/css3.png">
            <img src="images/logos/javascript.png">
            <img src="images/logos/php.png">
            <img src="images/logos/java.png">
            <img src="images/logos/rust.png">
            <img src="images/logos/c.jpg">
            <img src="images/logos/cplusplus.png">
          </div>
        </div>

        <div class="card">
          <img  class="circle-img" height=128 width=128 src="images/game.png">
          <h2>Tools and APIs</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <div class="logo">
            <img src="images/logos/mongodb.png">
            <img src="images/logos/mysql.png">
            <img src="images/logos/nginx.png">
            <img src="images/logos/opengl.png">
          </div>
        </div>

          <div class="card">
            <img  class="circle-img" height=128 width=128 src="images/webgame.png">
            <h2>Game Engines</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna
               aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
    </div>
    <p>
      © Copyright Justin Rhude 2016 - All Rights Reserved
    </p>
  </div>
</body>
</html>
