<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Events Justin Rhude has attended." />

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans%7CRoboto:100,300,400" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Justin Rhude Events</title>
</head>

<body>

    <main class="flex-col">

        <nav class="nav">
            <a class="nav-btn" href="../index.html">
                Home
            </a>
            <a class="nav-btn" href="skills.html">
                Skills
            </a>
            <a class="nav-btn" href="projects.html">
                Portfolio
            </a>
            <a class="nav-btn" href="canvas.html">
                Canvas
            </a>
            <a class="nav-btn" href="interests.html">
                Interests
            </a>
            <a class="nav-btn" href="contact.html">
                Contact Me
            </a>
        </nav>

        <header class="header header-events">
            <h1>Justin Rhude <strong id="typewriter">Events</strong><span class="cursor">|</span></h1>
        </header>

        <div class="card-single event">
            <img class="circle-img" height=128 width=128 src="../images/logos/ggj.jpg" alt="global game jam">
            <h2>Global Game Jam</h2>
            <p>
                2012 - 2014 <br /> While not techinically a competition, I have participated in every Global Game Jam that I was able to since I found out about its existance. A good mix of 2D and 3D games have come out of this event.
            </p>
        </div>

        <div class="card-singl event">
            <img class="circle-img" height=128 width=128 src="../images/logos/sgdc.png" alt="sudbury game design competition">
            <h2>Sudbury Game Design Compeition</h2>
            <p>
                An event that started last year, the Sudbury Game Design Competition brought in 15 teams in a Game Jam style of competition. The end products were judged by a panel of judges, and our game was awarded third place.
            </p>
        </div>

        <div class="card-single event">
            <img class="circle-img" height=128 width=128 src="../images/logos/protolaunch.jpg" alt="protolaunch">
            <h2>Protolaunch</h2>
            <p>
                An event that I was able to participate in for its final year, Protolaunch was a series of workshops that were run on several weekends during the year, that brought in industry professionals to do a talk and then an activity with the participants. The
                summer event was the best part though. We were split up into teams of 4 and we each had 5 weeks to make the best game prototype that we possibly could make. At the end of the competition, the games were judged, and my team was awarded
                with second place.
            </p>
        </div>

        <footer class="footer">
            © Copyright Justin Rhude 2016 - All Rights Reserved | Background Images - Screenshots From The Witcher 3
        </footer>
    </main>
</body>
<script src="../js/typewriter.js"></script>
<script src="../js/navbar.js"></script>

</html>
