<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The skills of Justin Rhude." />

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto:100,300,400" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Portfolio of Justin Rhude</title>
</head>

<body>
    <main class="flex-col">
        <nav class="nav">
            <a class="nav-btn" href="../index.html">
                <li>Home</li>
            </a>
            <a class="nav-btn" href="projects.html">
                <li>Portfolio</li>
            </a>
            <a class="nav-btn" href="events.html">
                <li>Events</li>
            </a>
            <a class="nav-btn" href="canvas.html">
                <li>Canvas</li>
            </a>
            <a class="nav-btn" href="interests.html">
                <li>Interests</li>
            </a>
            <a class="nav-btn" href="contact.html">
                <li>Contact Me</li>
            </a>
        </nav>

        <header id="header" class="header">
            <h1>Justin Rhude <strong id="typewriter">Skills</strong><span class="cursor">|</span></h1>
        </header>

        <h2>"I've got the skills to pay the bills...<br />
      and that is what really matters"</h2>

        <div class="main-card">
            <div class="flex-row">

                <section class="card-3 circle-img" href="skills.html">
                    <img height=128 width=128 src="../images/logos/c.jpg">
                    <h3>Desktop Application Programming</h3>
                    <div class="card-content">
                        <p>
                            C/C++ and Rust are my goto languages when it comes to programming desktop applications for Windows and Linux.
                        </p>
                    </div>
                </section>

                <section class="card-3 circle-img" href="projects.html">
                    <img height=128 width=128 src="../images/logos/angular.png">
                    <h3>Front-End Web Programming</h3>
                    <div class="card-content">
                        <p>
                            Front end web development is essential if you want your product to catch the attention of the user. I can make it intuitive to use and look good at the same time.
                        </p>
                    </div>
                </section>

                <section class="card-3 circle-img" href="experience.html">
                    <img height=128 width=128 src="../images/logos/nodejs.png">
                    <h3>Back-End Web Programming</h3>
                    <div class="card-content">
                        <p>
                            Back end programming is an important part of any functional webapp. I can write backends using a variety of tools and languages, all to suit the needs of the user.
                        </p>
                    </div>
                </section>
            </div>
            <div class="">
                <div id="see_more_button" class="button-blue">SEE MORE</div>
            </div>



        </div>

        <section id="lang_section" class="secondary-card main-card">
            <div class="flex-row">
                <div class="card card-3">
                    <h4>Systems Programming:</h4> C/C++
                    <br /> Rust
                    <br /> Java
                    <br /> Python 3<br /> Bash
                    <br />
                </div>

                <div class="card card-3">
                    <h4>Front End Programming:</h4> HTML5
                    <br /> CSS3
                    <br /> Dart
                    <br />
                </div>

                <div class="card card-3">
                    <h4>Back End Programming:</h4> PHP
                    <br /> Nodejs
                    <br /> Rust
                    <br /> SQL
                    <br />
                </div>

            </div>

            <div class="flex-row">
                <div class="card card-3">
                    <h4>Systems Programming APIs:</h4> Electron
                    <br /> OpenGl (C++)<br /> Piston (Rust)<br />
                </div>

                <div class="card card-3">
                    <h4>Front End Programming Libraries:</h4> Angular 2 (dart)<br /> Polymer
                    <br /> MDL
                    <br />
                </div>

                <div class="card card-3">
                    <h4>Back End Programming APIs:</h4> NGINX
                    <br /> Iron (Rust)<br /> MySQL
                    <br /> MongoDB
                    <br />
                </div>

            </div>
        </section>

        <footer class="footer">
            © Copyright Justin Rhude 2016 - All Rights Reserved
        </footer>

    </main>
</body>
<script src="../js/seemore.js"></script>
<script src="../js/typewriter.js"></script>

</html>
